SpleeterGui/AboutWindow.xaml

<Window x:Class="SpleeterGui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
        xmlns:local="clr-namespace:SpleeterGui"
        xmlns:util="clr-namespace:SpleeterGui.Util"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, FallbackValue=About}" Width="600" Height="360"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" util:WindowEx.HideIcon="True">

    <Grid Margin="10,10,10,15">
        <Grid.Resources>
            <BitmapImage x:Key="imageSourceApplicationIcon" UriSource="application_icon.ico"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top"
               Source="{StaticResource imageSourceApplicationIcon}" Width="64" Height="64"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Margin="0,0,0,5" FontSize="16" Text="{Binding ApplicationTitle, FallbackValue=ApplicationTitle}"/>
            <TextBlock Margin="0,0,0,5" Text="{Binding ApplicationVersion, FallbackValue=ApplicationVersion}"/>
            <TextBlock Text="{Binding CopyrightInfo}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock Text="{i18n:Gettext GitHub:}" Margin="0,0,6,0"/>
                <TextBlock><Hyperlink NavigateUri="https://github.com/wudicgi/SpleeterGui"
                                      RequestNavigate="LinkWebsite_RequestNavigate">https://github.com/wudicgi/SpleeterGui</Hyperlink></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{i18n:Gettext Author\'s Blog:}" Margin="0,0,6,0"/>
                <TextBlock><Hyperlink NavigateUri="https://blog.wudilabs.com/"
                                      RequestNavigate="LinkWebsite_RequestNavigate">https://blog.wudilabs.com/</Hyperlink></TextBlock>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="0,0,0,15" Text="{i18n:Gettext Used open-source components:}"/>

                <TextBlock Margin="0,0,0,15">
                    <TextBlock Margin="0,0,0,5"><Bold>Costura.Fody</Bold></TextBlock><LineBreak/>
                    License: MIT license<LineBreak/>
                    Website: <Hyperlink NavigateUri="https://www.nuget.org/packages/Costura.Fody"
                                        RequestNavigate="LinkWebsite_RequestNavigate">https://www.nuget.org/packages/Costura.Fody</Hyperlink>
                </TextBlock>
                
                <TextBlock Margin="0,0,0,15">
                    <TextBlock Margin="0,0,0,5"><Bold>gong-wpf-dragdrop</Bold></TextBlock><LineBreak/>
                    License: BSD 3-Clause License<LineBreak/>
                    Website: <Hyperlink NavigateUri="https://www.nuget.org/packages/gong-wpf-dragdrop"
                                        RequestNavigate="LinkWebsite_RequestNavigate">https://www.nuget.org/packages/gong-wpf-dragdrop</Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,0,0,15">
                    <TextBlock Margin="0,0,0,5"><Bold>Microsoft-WindowsAPICodePack-Shell</Bold></TextBlock><LineBreak/>
                    License: Custom License (free to use)<LineBreak/>
                    Website: <Hyperlink NavigateUri="https://www.nuget.org/packages/Microsoft-WindowsAPICodePack-Shell"
                                        RequestNavigate="LinkWebsite_RequestNavigate">https://www.nuget.org/packages/Microsoft-WindowsAPICodePack-Shell</Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,0,0,15">
                    <TextBlock Margin="0,0,0,5"><Bold>NGettext.Wpf</Bold></TextBlock><LineBreak/>
                    License: LGPL-3.0 License<LineBreak/>
                    Website: <Hyperlink NavigateUri="https://www.nuget.org/packages/NGettext.Wpf"
                                        RequestNavigate="LinkWebsite_RequestNavigate">https://www.nuget.org/packages/NGettext.Wpf</Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,0,0,15" Text="{i18n:Gettext Open-source components used in SpleeterMsvcExe:}"/>

                <TextBlock Margin="0,0,0,15">
                    <TextBlock Margin="0,0,0,5"><Bold>FFmpeg</Bold></TextBlock><LineBreak/>
                    License: LGPL-3.0 License<LineBreak/>
                    Website: <Hyperlink NavigateUri="https://www.ffmpeg.org/"
                                        RequestNavigate="LinkWebsite_RequestNavigate">https://www.ffmpeg.org/</Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,0,0,15">
                    <TextBlock Margin="0,0,0,5"><Bold>Spleeter</Bold></TextBlock><LineBreak/>
                    License: MIT License<LineBreak/>
                    Website: <Hyperlink NavigateUri="https://github.com/deezer/spleeter"
                                        RequestNavigate="LinkWebsite_RequestNavigate">https://github.com/deezer/spleeter</Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,0,0,15">
                    <TextBlock Margin="0,0,0,5"><Bold>TensorFlow</Bold></TextBlock><LineBreak/>
                    License: Apache-2.0 License<LineBreak/>
                    Website: <Hyperlink NavigateUri="https://www.tensorflow.org"
                                        RequestNavigate="LinkWebsite_RequestNavigate">https://www.tensorflow.org</Hyperlink><LineBreak/>
                    Official library: <Hyperlink NavigateUri="https://www.tensorflow.org/install/lang_c"
                                                 RequestNavigate="LinkWebsite_RequestNavigate">https://www.tensorflow.org/install/lang_c</Hyperlink><LineBreak/>
                    Modified library: <Hyperlink NavigateUri="https://github.com/wudicgi/tensorflow-mod"
                                                 RequestNavigate="LinkWebsite_RequestNavigate">https://github.com/wudicgi/tensorflow-mod</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="32,3,32,3" IsDefault="True" IsCancel="True" Click="ButtonOk_Click" Content="{i18n:Gettext OK}"/>
        </StackPanel>
    </Grid>
</Window>
